[33mcommit e2b23691130a88094da86ef9e99c90a1cdb7009f[m[33m ([m[1;36mHEAD -> [m[1;32mP2-add-users[m[33m, [m[1;31morigin/P2-add-users[m[33m, [m[1;32mchange[m[33m)[m
Author: Daanish <daanish629@gmail.com>
Date:   Fri Jun 24 19:33:22 2022 +0530

    Dynamically add user list to the page

:100644 100644 f11f13f 3cfa2ee M	src/App.js
:100644 100644 52e1235 e5d8c7c M	src/Components/Users/AddUsers.js
:000000 100644 0000000 5ce9a82 A	src/Components/Users/UsersList.js
:000000 100644 0000000 9df2a0b A	src/Components/Users/UsersList.module.css

[33mcommit 95e7078cc686927e2eed1f632904a8a98b927e13[m[33m ([m[1;31morigin/add-users[m[33m, [m[1;32madd-users[m[33m)[m
Author: Daanish <daanish629@gmail.com>
Date:   Fri Jun 24 15:15:45 2022 +0530

    simple UI view of add username and ages

:100644 100644 3784575 f11f13f M	src/App.js
:000000 100644 0000000 2ad22b4 A	src/Components/UI/Button.js
:000000 100644 0000000 6c1604c A	src/Components/UI/Button.module.css
:000000 100644 0000000 23ba72c A	src/Components/UI/Card.js
:000000 100644 0000000 b25bac7 A	src/Components/UI/Card.module.css
:000000 100644 0000000 52e1235 A	src/Components/Users/AddUsers.js
:000000 100644 0000000 110c762 A	src/Components/Users/AddUsers.module.css
:100644 100644 ec2585e b46f797 M	src/index.css

[33mcommit 10f621fcdfea006779a6a03756f22846482b6118[m[33m ([m[1;32mmaster[m[33m)[m
Author: Daanish <daanish629@gmail.com>
Date:   Fri Jun 24 10:56:31 2022 +0530

    Initialize project using Create React App

:000000 100644 0000000 4d29575 A	.gitignore
:000000 100644 0000000 58beeac A	README.md
:000000 100644 0000000 def0711 A	package-lock.json
:000000 100644 0000000 ce2f7dd A	package.json
:000000 100644 0000000 a11777c A	public/favicon.ico
:000000 100644 0000000 aa069f2 A	public/index.html
:000000 100644 0000000 fc44b0a A	public/logo192.png
:000000 100644 0000000 a4e47a6 A	public/logo512.png
:000000 100644 0000000 080d6c7 A	public/manifest.json
:000000 100644 0000000 e9e57dc A	public/robots.txt
:000000 100644 0000000 74b5e05 A	src/App.css
:000000 100644 0000000 3784575 A	src/App.js
:000000 100644 0000000 1f03afe A	src/App.test.js
:000000 100644 0000000 ec2585e A	src/index.css
:000000 100644 0000000 d563c0f A	src/index.js
:000000 100644 0000000 9dfc1c0 A	src/logo.svg
:000000 100644 0000000 5253d3a A	src/reportWebVitals.js
:000000 100644 0000000 8f2609b A	src/setupTests.js
